<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name=viewport" content="width=device-width; initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      /* Large desktop */
      @media (min-width:980px) {
        body {
         padding-top: 60px;
      }
        .linediv-l {
          border-right: 1px white solid;
      }
        .linediv-r {
           border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
           border-right: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */     
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size:24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile friendly navbar adapted from example -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"/>
	    <span class="icon-bar"/>
	    <span class="icon-bar"/>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="/">Home</a></li>
	      <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
	    </ul>
          </div><!-- .nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts. -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Startup Team Builder</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <p class="lead">Connect with the resources you need to get your idea off the ground.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/79bBpIf.jpg"/>
	</div>

	<!-- Define 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div> 
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $50,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
 	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar. -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>	

      <!-- Marketing Copy -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/BEClNuv.jpg">
	</div>
	<div class="span5 copy">
	  <p>Now that you're ready to change the world with your startup, you'll need help getting your project off the ground.  Our network will help you build the right team to get your idea to market.  Our connections include freelancers and established agencies.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>Looking for your next client or project?  You can create an account for free and search available projects.
	  </p>
	</div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/YEr11KW.jpg">
        </div>
    </div>  
    
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
               What does your service cost?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		It costs nothing to register.  If you are seeking a resource, we will charge a nominal fee to list your project for a competitive bid.  Once you start the project, you will pay your hire directly.  There is no commission due to us. 
	      </div>
	    </div>
	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                 How are your resources vetted?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  You will be asked to leave feedback based on your satisfaction with the services rendered.  We will drop contractors with persistent negative ratings.
                </div>
              </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all the
	    cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>  
  
  </body>
</html>
